-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 39.311 s <<< FAILURE! - in TestSuite
tests.casesTest.LockedOutUserTest.checkIsRedirectToListing  Time elapsed: 1.634 s  <<< FAILURE!
java.lang.AssertionError: expected [6] but found [0]
	at tests.casesTest.LockedOutUserTest.checkIsRedirectToListing(LockedOutUserTest.java:17)

tests.casesTest.ProblemUserTest.checkIsRedirectToListing  Time elapsed: 2.705 s  <<< FAILURE!
java.lang.AssertionError: expected [6] but found [3]
	at tests.casesTest.ProblemUserTest.checkIsRedirectToListing(ProblemUserTest.java:17)

